{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=habitflow;Username=postgres;Password=your_local_password"
  },
  "Email": {
    "From": "habitflow2026@gmail.com",
    "Password": "your_gmail_app_password",
    "DisplayName": "HabitFlow"
  },
  "Gemini": {
    "ApiKey": "AIzaSyDC4TvE_ODiORyINNlhihcon0oPGqXlddE",
    "Model": "gemini-2.5-flash-native-audio-preview"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}