{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=habitflow;Username=postgres;Password=23092005"
  },
  "Email": {
    "From": "habitflow2026@gmail.com",
    "Password": "your_gmail_app_password",
    "DisplayName": "HabitFlow"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
